<!DOCTYPE html>
<html>

<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" href="./html/css/Index.css">
<script src="./html/js/CaneCategories.js"></script>

</head>
<body>

	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2>Index</h2>
		</div>
		<!-- Login box -->
		<div class="login">
			<table class="center-table">

				<!-- <tr>
					<td><a href="./html/login.html" style="color: #ffffff;">Login</a></td>
				</tr>-->
				<!--<tr>
					<td><a href="./html/forgotpassword.html" style="color: #ffffff;">Forgot Password</a></td>
				</tr>
				 <tr>
					<td><a href="./html/registration.html" style="color: #ffffff;">Registration</a></td>
				</tr>-->
				<tr>
					<td><a href="./html/country_master.html">Country Master</a></td>
				
					<td><a href="./jsp/state_master.jsp">State Master</a></td>
				</tr>

				<tr>
					<td><a href="./jsp/city_master.jsp">City
							Master</a></td>
				
					<td><a href="./jsp/village_master.jsp">Village
							Master</a></td>
				</tr>

				<tr>
					<td><a href="./html/cane_variety.html">Cane
							Variety</a></td>
			
					<td><a href="./jsp/cane_variety_edit.jsp">Edit Cane Variety</a></td>
				</tr>

				<tr>
					<td><a href="./html/cane_categories.html">Cane Categories</a></td>
				
					<td><a href="./jsp/cane_categories_edit.jsp">Edit Cane Categories</a></td>
				</tr>

				<tr>
					<td><a href="./html/session_master.html">Session Master</a></td>
				
					<td><a href="./jsp/cane_rate_master.jsp">Cane Rate Master</a></td>
				</tr>


				<tr>
					<td><a href="./jsp/grower_master.jsp">Grower Registration</a></td>
				
					<td><a href="./jsp/Survey.jsp">Grower Survey</a></td>
				</tr>
				<!-- <tr>
					<td><a href="./html/welcome.html" style="color: #ffffff;">Welcome Page</a></td>
				</tr> -->
			</table>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

</body>

</html>