<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to E-Cane</title>
    <link rel="stylesheet" type="text/css" href="./html/css/welcome.css">
    
    <!-- Add the Font Awesome link for the icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- header section starts -->
    <header>
        <section class="nav">
            <div class="logo">
                <a href="#">Welcome to E-Cane</a>
            </div>
            <!-- main menu -->
            <ul class="menu">
                <li><a href="./html/login.html">Login</a></li>
                <li><a href="./html/registration.html">Sign Up</a></li>
            </ul>
        </section>
    </header>
    <!-- header section ends -->
</body>

</html>
