
<!DOCTYPE html>
  <html>
  <head>
  <title>Cane Rate Master</title>
  <link rel="stylesheet" type="text/css" href="css/cane_rate_master.css">
  <!-- <script src="./js/cane_rate_master.js" ></script> -->
  <script type="text/javascript">
  function validate() {
      // Retrieve form values
      let caneVarietyId = document.getElementById("cane_variety").value;
      let caneCategoryId = document.getElementById("cane_category").value;
      let sessionId = document.getElementById("session").value;
      let rate = document.getElementById("rate").value;

      // Perform additional actions as needed, such as sending data to a server or redirecting to another page
      alert("Cane Variety ID: " + caneVarietyId + "\nCane Category ID: " + caneCategoryId + "\nSession ID: " + sessionId + "\nRate: " + rate);
  }
</script>
  <style>
        .center-table {
            margin: 0 auto; /* This centers the table horizontally */
        }
        .center-align {
            text-align: center;
        }
    </style>
  </head>

	<body>
        
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 align="center"> Cane Rate Master</h2>
	</div>
	<!-- Login box -->
	<div class="login">
		<form onsubmit="" action="../CaneVarietyEdit.html">
		<table cellspacing="2" align="center" cellpadding="8" border="0">
	<!--<table style="margin: 0 auto; border-collapse: collapse;"> -->
	
	<tr>
        <td><label for="Cane Variety id">Cane Variety id:</label></td>

        <td><select name="canevariety" id="cane_variety" class="tb">
			<option value="-1">Select Cane Variety</option>
         
        </select></td>
	</tr>
    <tr>
        <td><label for="Cane Category id">Cane Category id:</label></td>

        <td><select name="canecategory" id="cane_category" class="tb">
				<option value="-1">Select Cane Variety</option>          
        	</select>
        </td>
	</tr>
    <tr>
        <td><label for="Session id">Session id:</label></td>

        <td><select name="session" id="session" class="tb">
				<option value="-1">Select Session </option>
        	</select>
        </td>
	</tr>
	<tr>
	<td>Rate :</td>
	<td><input type="text" name="rate" placeholder="Enter rate" id="rate" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Reset" onclick="resetField()" class="btn" />
    <input type="submit" value="Show" class="btn" onClick="login()" />
	<input type="submit" value="Edit" class="btn" onclick="submit" />
	
	
	</tr>
	</table>
</form>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>