<!DOCTYPE html>
<html>

<head>
<title>Cane Categories Edit</title>
<link rel="stylesheet" type="text/css" href="css/CaneCategories.css">
<!--  <script src="js/CaneCategoriesEdit.js"></script> -->
<script type="text/javascript">
	function validate() {
		let caneCategories = document.getElementById("canCat").value.trim();
		if (caneCategories == "") {
			alert("Enter empty field.");
			return false;
		} else {
			return true;
		}
	}
</script>

</head>

<body>

	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center">Cane Categories Edit</h2>
		</div>
		<!-- Login box -->
		<div class="login">
			<table cellspacing="2" align="center" cellpadding="8" border="0">
				<!-- <table style="margin: 0 auto; border-collapse: collapse;">-->

				<tr>
					<td><label for="Cane Type">Cane Categories:</label></td>

					<td><select name="canecategory" id="canVar1" class="tb">
							<option value="-1">Cane Categories</option>
							<option value="Plant">Plant</option>
							<option value="Ratoon">Ratoon</option>

					</select></td>
				</tr>
				<tr>
					<td>Enter Cane Categories:</td>
					<td><input type="text" name="ccname"
						placeholder="Enter Cane Categories" id="canCat" class="tb" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="reset" value="Reset" onclick="resetField()"
						class="btn" /> <input type="submit" value="Submit" class="btn"
						onClick="validate()" /></td>
				</tr>


			</table>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

</body>

</html>