<!DOCTYPE html>
  <html>
  <head>
  <title>Cane Type Edit</title>
  <link rel="stylesheet" type="text/css" href="css/CaneType.css">
  <script src="js/CaneType.js"></script>
  <script type="text/javascript">
  	function underProcess(){
  		window.alert("Under Process...")
  	};
  </script>
  </head>

	<body>
        
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
		
	</div>
	<!-- Login box -->
	<div class="login">
		<h2 align="center"> Cane Type Edit</h2>
	<!-- <table cellspacing="2" align="center" cellpadding="8" border="0">-->
	<table class="table">
		
	<tr>
        <td><label for="Cane Variety">Cane Type:</label></td>
		
        <td><select name="Cane Type" id="canVar" class="tb">
			<option value="Cane Type">Cane Type</option>
          <option value="Chewing canes">Chewing canes</option>
          <option value="Syrup canes">Syrup canes</option>
          <option value="Crystal canes">Crystal canes</option>
        </select></td>
	</tr>
	<tr>
	<td>Code :</td>
	<td><input type="text" placeholder="Enter Code" id="code" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="resetField()" class="btn" />
    <input type="submit" value="Show" class="btn" onclick="underProcess()" />
	
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>