<!DOCTYPE html>
<html>

<head>
	<title>Cane Variety</title>
	<link rel="stylesheet" type="text/css" href="css/CaneCategories.css" >
    <script src="js/CaneCategories.js"></script>
    <script type="text/javascript">
	function validate() {
		let caneVariety = document.getElementById("varity_Id").value;
		if (caneVariety != "") {
			document.getElementById("caneVarietyForm").submit();
		}else{
			alert("Enter cane variety.");
		}
			return false;
	}
</script>
</head>

<body>
	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center"> Cane Variety</h2>
		</div>
		<!-- Login box -->
		<div class="login">
		<form id='caneVarietyForm'  method="post" action="../canevariety">
			 <table cellspacing="2" align="center" cellpadding="8" border="0">
				<tr>
					<td>Enter Cane Variety:</td>
					<td><input type="text" name="cvname" placeholder="Enter Cane Variety" id="varity_Id" class="tb" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Reset" onclick="resetField()" class="btn"/> 
					<input type="button" value="Submit" class="btn" onclick="validate()"/> </td>
				
				</tr>
			</table>
			</form>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
	
</body>

</html>