<!DOCTYPE html>
  <html>
  <head>
  <title>Cane Type</title>
  <link rel="stylesheet" type="text/css" href="css/CaneType1.css">
  <script src="js/CaneType.js" ></script>
  </head>

	<body>
        
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	
	</div>
	<!-- Login box -->
	<div class="login">
		<form onsubmit="" action="./CaneVarietyEdit.html">
			<h2 align="center"> Cane Type</h2>
	<!-- <table cellspacing="2" align="center" cellpadding="8" border="0">-->
	<table>
	<tr>
        <td><label for="Cane Type">Cane Type:</label></td>

        <td><select name="Cane Type" id="canVar" class="tb">
			<option value="Cane Type">Cane Type</option>
          <option value="Chewing canes">Chewing canes</option>
          <option value="Syrup canes">Syrup canes</option>
          <option value="Crystal canes">Crystal canes</option>
        </select></td>
	</tr>
	<tr>
	<td>Code :</td>
	<td><input type="text" placeholder="Enter Code" id="code" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td class="button">
	<input type="reset" value="Reset" onclick="resetField()" class="btn" />
    <input type="submit" value="Show" class="btn" onClick="login()" />
	<input type="submit" value="Edit" class="btn" onclick="submit" />
	</td>
	
	
	</tr>
	</table>
</form>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html>