<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rate_master</title>
<!--<link rel="stylesheet" href="D:\development\HTML\project\css1\cane.css">-->
<link rel="stylesheet" type="text/css" href="css/master1.css">
	<script type="text/javascript">
	function validate() {
		let username = document.getElementById("user_name").value;
		let password = document.getElementById("password").value;
		let user = username.trim();
		let pwd = password.trim();
		//alert ("Enter valid Login id and Password");
		if (user.length > 0 && pwd.length > 0) {
			document.getElementById("loginForm").submit();
		} else {
			alert("Enter valid Login id and Password");
			return false;
		}
	}
</script>
	
</head>
<body>
	<form>
		<table class="container">
			<thead>
				<tr>
					<th colspan="2">
						<h1>cane rate</h1>
					</th>
				<tr>
			</thead>
			<tr>
				<td>cane_variety_id</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>cane_category_id</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>session_id</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>rate</td>
				<td><input type="text"></td>
			</tr>
		</table>
	</form>
</body>
</html>