<!DOCTYPE html>
<html>

<head>
	<title>Cane Categories</title>
	<link rel="stylesheet" type="text/css" href="css/CaneCategories.css" >
    <script src="js/CaneCategories.js"></script>
    <script type="text/javascript">
	function validate() {
		let CaneCategories = document.getElementById("caneCategories").value;
		
		//alert ("CaneCategories :"+ CaneCategories);
		if (CaneCategories != "") {
			document.getElementById("caneCategoryForm").submit();
		} else {
			alert("Enter cane category.");
			return false;
		}
	}
</script>
</head>

<body>
	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center"> Cane Categories</h2>
		</div>
		<!-- Login box -->
		<div class="login">
		<form id='caneCategoryForm'  method="post" action="../canecategory">
		
			 <table cellspacing="2" align="center" cellpadding="8" border="0">
			<!-- <table style="margin: 0 auto; border-collapse: collapse;"> -->
				<tr>
					<td>Enter Cane Categories</td>
					<td><input type="text" name="ccname" placeholder="Enter Cane Categories" id="caneCategories" class="tb" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Reset" onclick="resetField()" class="btn"/> 
					<input type="button" value="Submit" class="btn"  onclick="validate()"/> </td>
				
				</tr>
			</table>
			</form>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
	
</body>

</html>