<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cane variety</title>
   <!--<link rel="stylesheet" href="D:\development\HTML\project\css1\cane_css.css">--> 
    <link rel="stylesheet" type="text/css" href="css/Cane_css.css" >
</head>
<body>
    <form >
        <table class="container">
            <thead>
            <tr>
                <th colspan="2">
                <h1>cane variety</h1>
            </th>
            <tr>
            </thead>
             <tr>
                <td>name</td>
                <td><input type="text"></td>
             </tr>
        </table>
    </form>

                  
</body>
</html>