<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>city_master</title>
<link rel="stylesheet" href="css/city_master.css">
<script type="text/javascript">
	function validate() {
		let name = document.getElementById("name").value;
		let stateid = document.getElementById("state_id").value;
		let username = name.trim();
		//alert ("Enter valid Login id and Password");
		if (name == "" && stateid == "") {
			document.getElementById("loginForm").submit();
			//alert("Enter empty field.");
			//return false;
		} else {
			alert("Enter empty field.");
			return false;
		}
	}
</script>
</head>
<body>
	<div id="main">
		<div class="h-tag">
			<form id='loginForm' method="post" action="../city_master">
				<table class="container" cellspacing="2" align="center"
					cellpadding="8" border="0">
					<thead>
						<tr>
							<th colspan="2">
								<h2 align="center">cane city</h2>
							</th>
						<tr>
					</thead>
					<tr>
						<td>name</td>
						<td><input type="text" name="ccname"
							placeholder="Enter name here" id="name" class="tb"></td>
					</tr>
					<tr>
						<td>state_id</td>
						<td><input type="text" name="ccname"
							placeholder="Enter state id here" id="state_id" class="tb"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="Reset" onclick="resetField()"
							class="btn" /> <input type="submit" value="Submit" class="btn"
							onClick="validate()" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

</body>
</html>