
<!DOCTYPE html>
<html>
<head>
<title>Country Master</title>
<link rel="stylesheet" type="text/css" href="css/CaneCategories.css">
<!--<script src="./js/Country_master.js">-->

<script type="text/javascript">
	function validate() {
		let name = document.getElementById("country_name").value;
		let countrycode = document.getElementById("country_code").value;
		
		//alert ("countrycode :"+ countrycode);
		if (name != "" && countrycode !="") {
			document.getElementById("countryform").submit();
		} else {
			alert("Enter valid name and country code.");
			return false;
		}
	}
</script>
<!--function validateCodeAndName() {
		var uname = document.getElementById("name").value;
		//window.alert(uname);
		//if()
		window.alert(uname);
		<script>
		// Retrieve the list of countries
		//let countries = IntlList.getNames();

		function checkCountry(countryName) {
		    countryName = countryName.toLowerCase();
		    
		    // Check if the country name exists in the list of countries
		    if (countries.includes(countryName)) {
		        //console.log("Country '" + countryName + "' exists.");
		        document.getElementById("loginForm").submit()
		        
		    } else {
		        console.log("Country '" + countryName + "' does not exist.");
		    }
		}-->
</head>

<body>
	<form id='countryform' method="post" action="../country">

		<!-- Main div code -->
		<div id="main">
			<div class="h-tag">
				<h2 align="center">Country Master</h2>
			</div>
			<!-- Login box -->
			<div class="login">
				<table cellspacing="2" align="center" cellpadding="8" border="0">

					<tr>
						<td>Country Name </td>
						<td><input type="text" name="name" placeholder="Country Name"
							id="country_name" class="tb" /></td>
					</tr>
					<tr>
						<td>Country Code </td>
						<td><input type="text" name="code"
							placeholder="Country Code " class="tb" id="country_code" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="Reset" onclick="resetField()" class="btn" /> 
						<input type="button" value="Submit" class="btn" onclick="validate()" />
					</tr>
				</table>
			</div>
			<!-- login box div ending here.. -->
		</div>
		<!-- Main div ending here... -->
	</form>
</body>
</html>