<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>country_master</title>
<link rel="stylesheet" type="text/css" href="css/Country_master.css" />
<!-- <script src="./js/Country_master.js"></script> -->
<script type="text/javascript">
	function validate() {
		let name = document.getElementById("name").value;
		let session = document.getElementById("code").value;
		if (name != "" && code !="") {
			document.getElementById("countryform").submit();
		} else {
			alert("Enter valid name and country code.");
			return false;
		}
	}
</script>
</head>
<body>
	<form id='countryform' method="post" action="../country">
		<div id="main">
			<div class="h-tag">
				<table class="container" cellspacing="2" align="center"
					cellpadding="8" border="0">
					<thead>
						<tr>
							<th colspan="2">
								<h1>cane country</h1>
							</th>
						<tr>
					</thead>
					<tr>
						<td>name</td>
						<td><input name="name" placeholder="Enter name here"
							type="text" id="name"></td>
					</tr>
					<tr>
						<td>code</td>
						<td><input name="code" placeholder="Enter code here"
							type="text" id="code"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="reset" value="Reset" onclick="resetField()" class="btn" />
						 <input type="button" value="Submit" class="btn"
							onclick="validate()" /></td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>

</html>