<!DOCTYPE html>
<html>
<head>
<title>Forgot Password</title>
<link rel="stylesheet" type="text/css" href="css/cane_rate_master.css">
<!-- script src="./js/forgot_password.js"></script -->
<script src="https://code.jquery.com/jquery-1.10.2.js"
	type="text/javascript"></script>
<script type="text/javascript">
		function demo(){
			var dob = document.getElementById("dob").value;
			var aadharNo = document.getElementById("aadharNo").value;
			var emailId = document.getElementById("emailId").value;
			
			//window.alert('dob-'+dob+" aadhar no"+ aadharNo+" email"+ emailId);
			$.ajax({
		        url: "../jsp/forgot_user_password.jsp",
		        dataType: 'html',
		        data: { dob : dob,
		        	aadharNo : aadharNo,
		        	emailId : emailId
		        },	
				success:function(data){
		        	//window.alert(data);
		            //$("#state").html(data);
					window.alert(data);
					 
				}
		    })
		};
</script>


</head>

<body>

	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center">Forgot User Name & Password</h2>
		</div>
		<!-- Login box -->
		<div class="login">
			<table cellspacing="2" align="center" cellpadding="8" border="0">
				<tr>
					<td>Date of Birth :</td>
					<td><input type="date" placeholder="Enter Date of Birth"
						id="dob" name="dob" class="tb" /></td>
				</tr>
				<tr>
					<td>Aadhar No. :</td>
					<td><input type="text" placeholder="Enter Aadhar No."
						id="aadharNo" name="aadharNo" class="tb" /></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="text" name="emailId" placeholder="Enter Email" class="tb"
						id="emailId" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Reset" onclick="resetField()"
						class="btn" /> 
						<input type="button" value="Show" class="btn"
						onclick="demo()" /></td>
				</tr>
			</table>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

</body>
</html>