<!DOCTYPE html>
<html>

<head>
<title>Forgot Username</title>
<link rel="stylesheet" type="text/css"
	href="css/cane_rate_master.css">
<script src="../html/js/forgot_user_name.js"></script>
<script type="text/javascript">
function validate() {
    let dob = document.getElementById("dob").value.trim();
    let aadhar = document.getElementById("aadharNo").value.trim();
    let email = document.getElementById("emailId").value.trim();

    // Regular expression to match only numbers
    let numericRegex = /^[0-9]+$/;

    // Get today's date
    let today = new Date();
    let dd = String(today.getDate()).padStart(2, '0');
    let mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
    let yyyy = today.getFullYear();
    today = yyyy + '-' + mm + '-' + dd;

    if (dob !== "" && aadhar.length === 12 && aadhar.match(numericRegex) && parseInt(aadhar) !== 0 && email !== "" && email.includes("@")) {
        // Check if dob is 18 years or older and not today's date
        let dobDate = new Date(dob);
        let age = yyyy - dobDate.getFullYear();
        let monthDiff = mm - (dobDate.getMonth() + 1);
        if (monthDiff < 0 || (monthDiff === 0 && dd < dobDate.getDate())) {
            age--;
        }

        if (age >= 18 && dob !== today) {
            document.getElementById("forgotusernameform").submit();
        } else {
            if (age < 18) {
                alert("You must be 18 years or older.");
            } else if (dob === today) {
                alert("D.O.B cannot be today's date.");
            }
        }
    } else {
        if (dob === "") {
            alert("D.O.B can't be blank");
        } else if (aadhar.length !== 12 || !aadhar.match(numericRegex)) {
            alert("Aadhar should contain exactly 12 digits and should only contain numbers.");
        } else if (email === "" || !email.includes("@")) {
            alert("Enter a valid email address.");
        }
        return false;
    }
}



</script>
</head>

<body>
	<div id="main">
		<div class="h-tag">
			<h2 align="center">Forgot Username</h2>
		</div>
		<div class="login">
			<form id='forgotusernameform' method="post" action="../canecategory">
				<table cellspaceing="2" align="center" cellpadding="8" border="0">
					<tbody>
						<tr>
							<td>Date of Birth</td>
							<td><input type="date" placeholder="Enter Date of Birth"
								id="dob" class="tb"></td>
						</tr>
						<tr>
							<td>Aadhar No</td>
							<td><input type="text" placeholder="Enter Aadhar No."
								id="aadharNo" class="tb"></td>
						</tr>
						<tr>
							<td>Email</td>
							<td><input type="text" placeholder="Enter Email" class="tb"
								id="emailId"></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" value="Reset"
								onclick="resetField()" class="btn"> <input type="button"
								value="Save" class="btn" onclick="validate()"></td>
						</tr>
					<tbody>
						<tr>
				</table>
			</form>
		</div>
	</div>
</body>

</html>