<!DOCTYPE html>
<html>
<head>
<title>Grower Registration</title>
<link rel="stylesheet" type="text/css" href="css/grower_new.csss">
<style>
  .grower_main{
     background-color:blue;
  }
</style>
<!-- <script src="../js/grower_master.js"></script> -->
<script type="text/javascript">
function trim(value) {
	return value.trim();
}

function validate() {
	let firstname = trim(document.getElementById("f_name").value);
	let lastname = trim(document.getElementById("l_name").value);
	let fathername = trim(document.getElementById("father_name").value);
	let mothername = trim(document.getElementById("mother_name").value);
	let phone = trim(document.getElementById("phone_no").value);
	let aadhar = trim(document.getElementById("aadhar_no").value);
	let address = trim(document.getElementById("address").value);
	let village = trim(document.getElementById("village_id").value);
	let pin = trim(document.getElementById("pin_code").value);
	let dob = trim(document.getElementById("dob").value);

	if (firstname.length > 0 && lastname.length > 0 && fathername.length > 0 && mothername.length > 0 && phone.length > 0 && aadhar.length > 0 && address.length > 0 && village.length > 0 && pin.length > 0 && dob.length > 0) {
		//alert('Your Account is created');
		return false; // Form submission will proceed
		alert('Please fill in all fields.');
		//return false; // Form submission will be prevented
	}
}
</script>
<!--  
//email id expression code
var letters = /^[A-Za-z]+$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if(c1=='')
{
    alert('Please enter your name');
}
else if(!letters.test(c1))
{
    alert('Name field required only alphabet characters');
}
else if(c2=='')
{
    alert('Please enter data');
}
else if(c4=='')
{
    alert('Please enter data');
}
else if(c5=='')
{
    alert('Please enter data');
}
else if(c6=='')
{
    alert('Please enter data');
}
else if(c7=='')
{
    alert('Please enter data');
}
else if(c8=='')
{
    alert('Please enter data');
}
else if(c9=='')
{
    alert('Please enter data');
}
else if(c10=='')
{
    alert('Please enter data');
}

else if(dob=='')
{
    alert('Please enter Date of Birth.');
}


else
{				                            
       alert('Your Account is created');
}
}
</script> -->
</head>

<body>
	<form id='loginForm' method="post" action="../grower_registration">
		<!-- Main div code -->
		<div id="main"class="grower_main">
			<div class="h-tag">
				<h2 align="center">Grower Registration</h2>
			</div>
			<!-- create account div -->
			<div class="login">
				<table cellspacing="2" align="center" cellpadding="8" border="0">
					<tr>
						<td align="right">First Name :</td>
						<td><input type="text" name="firstName"
							placeholder="Enter First Name" id="f_name" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Last Name :</td>
						<td><input type="text" name="lastName"
							placeholder="Enter Last Name" id="l_name" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Father Name :</td>
						<td><input type="text" name="fatherName"
							placeholder="Enter Father Name" id="father_name" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Mother Name :</td>
						<td><input type="text" name="motherName"
							placeholder="Enter Mother Name" id="mother_name" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Phone No :</td>
						<td><input type="text" name="phoneNo"
							placeholder="Enter phone No" id="phone_no" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Aadhar No :</td>
						<td><input type="text" name="aadharNo"
							placeholder=" Enter Aadhar No" id="aadhar_no" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Enter Address :</td>
						<td><input type="text" name="address"
							placeholder="Enter Address" id="address" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">village id :</td>
						<td><input type="text" placeholder=" Enter Village id"
							id="village_id" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Pincode :</td>
						<td><input type="text" name="pinCode"
							placeholder="Enter Pincode" id="pin_code" class="tb" /></td>
					</tr>
					<tr>
						<td align="right">Enter Date of Birth :</td>
						<td><input type="date" name="dob" placeholder="Enter Date of Birth" id="dob" class="tb" /></td>
					</tr>


					<tr>
						<td></td>
						<td><input type="reset" value="Reset" onclick="clearFunc()" id="res" class="btn" />
							 <input type="submit"
							value="Create Account" class="btn" onclick="validate()" /></td>
					</tr>
				</table>
			</div>
			<!-- create account box ending here.. -->
		</div>
		<!-- Main div ending here... -->
	</form>
</body>
</html>