<!DOCTYPE html>
  <html>
  <head>
  <title>Grower Registration</title>
  <link rel="stylesheet" type="text/css" href="css/GrowerInfo.css" >
    <script src="../js/GrowerInfo.js"></script>
  </head>

	<body>
		<form action="register" method="post">
	<!-- Main div code -->
	<div id="main">
        <div class="h-tag">
			<h2 align="center"> Grower Registration</h2>
		</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter Name" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Father Name :</td>
	<td><input type="text" placeholder="Enter Your Father Name" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Date of Birth :</td>
	<td><input type="date" placeholder="Enter Date of Birth" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Address :</td>
	<td><input type="text" placeholder="Enter Address" id="t4" class="tb" /></td>
	</tr>
	
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Reset" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</form>
	</body>
	</html>