<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grower_master</title>
    <link rel="stylesheet" href="css/cane_css.css">
</head>
<body  style="height: 78vh;">
    <form class="grower">
        <table class="container" >
            <thead>
            <tr>
                <th colspan="2">
                <h1>Grower</h1>
            </th>
            <tr>
            </thead>
             <tr>
                <td>first name</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>last name</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>father name</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>mother name</td>
                <td><input type="text"></td>
                </tr>
                <td>phone no.</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>Aadhar no.</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>Address</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>village_id</td>
                <td><input type="text"></td>
                </tr>
                <td>pincode</td>
                <td><input type="text"></td>
                </tr>
                <tr>
                <td>date of birth</td>
                <td><input type="date"></td>
                </tr>
            
            </tr>   
        </table>
    </form>
</body>
</html>