<!DOCTYPE html>
<html>

<head>
<title>Cane Categories</title>
<link rel="stylesheet" type="text/css" href="css/Index.css">
<script src="./html/js/CaneCategories.js"></script>
</head>
<body>

	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center">Index</h2>
		</div>
		<!-- Login box -->
		<div class="login">
			<table align="center">

				<!-- <tr>
					<td><a href="./html/login.html" style="color: #ffffff;">Login</a></td>
				</tr> -->
				<tr>
					<td><a href="./html/forgotpassword.html" style="color: #ffffff;">Forgot Password</a></td>
				</tr>
				<!-- <tr>
					<td><a href="./html/registration.html" style="color: #ffffff;">Registration</a></td>
				</tr> -->
				<tr>
					<td><a href="./html/session_master.html" style="color: #ffffff;">Session Master</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/cane_rate_master.jsp" style="color: #ffffff;">Cane Rate
							Master</a></td>
				</tr>
				<tr>
					<td><a href="./html/country_master.html" style="color: #ffffff;">Country Master</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/state_master.jsp" style="color: #ffffff;">State Master</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/city_master.jsp" style="color: #ffffff;">City Master</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/village_master.jsp" style="color: #ffffff;">Village Master</a></td>
				</tr>

				<tr>
					<td><a href="./html/cane_variety.html" style="color: #ffffff;">Cane Variety</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/cane_variety_edit.jsp" style="color: #ffffff;">Edit Cane
							Variety</a></td>
				</tr>

				<tr>
					<td><a href="./html/cane_categories.html" style="color: #ffffff;">Cane Categories</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/cane_categories_edit.jsp" style="color: #ffffff;">Edit Cane
							Categories</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/grower_master.jsp" style="color: #ffffff;">Grower Registration</a></td>
				</tr>
				<tr>
					<td><a href="./jsp/Survey.jsp" style="color: #ffffff;">Grower Survey</a></td>
				</tr>
				<tr>
					<td><a href="./html/welcome.html" style="color: #ffffff;">Welcome Page</a></td>
				</tr>				
			</table>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

</body>

</html>