<!DOCTYPE html>
<html>

<head>
<title>Welcome To Login Form</title>
<link rel="stylesheet" type="text/css" href="css/cane_rate_master.css">
<!--  >script src="./js/Login.js"></script-->
<script type="text/javascript">
	function validate() {
		let username = document.getElementById("user_name").value;
		let password = document.getElementById("password").value;
		let user = username.trim();
		let pwd = password.trim();
		//alert ("Enter valid Login id and Password");
		if (user.length > 0 && pwd.length > 0) {
			document.getElementById("loginForm").submit();
		} else {
			alert("Enter valid Login id and Password");
			return false;
		}
	}
</script>
</head>

<body>
	<form id='loginForm' method="post" action="../userlogin">
		<!-- Main div code -->
		<div id="main">
			<div class="h-tag">
				<h2 align="center">Login</h2>
			</div>
			<!-- Login box -->
			<!-- <div class="login">-->
				<table cellspacing="2" align="center" cellpadding="8" border="0"> 
				<!-- <div class="login" style="margin: 0 auto; width: 300px;"> -->
               <!--  <table style="border-collapse: collapse; margin: 0 auto;"> -->
					<tr>
						<td>Enter User Name :</td>
						<td><input type="text" name="useremail"
							placeholder="Enter user name here" id="user_name" class="tb" /></td>
					</tr>
					<tr>
						<td>Enter Password :</td>
						<td><input type="password" name="pwd"
							placeholder="Enter Password here" id="password" class="tb" /></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="reset" value="Reset" onclick="clearFunc()" class="btn" /> 
							<input type="button" value="Login" class="btn" onclick='validate()' /></td>
					</tr>
					<tr class="forgot">
						
						<td><a href="./forgotpassword.html" style="color:white;">Forgot password?</a>
						</td>
						<td>   </td>
						<td>
							<a href="./registration.html" style="color:white;">SignUp?</a>
						</td>
						

					</tr>

				</table>
			</div>
			<!-- login box div ending here.. -->
		</div>
		<!-- Main div ending here... -->
	</form>
</body>

</html>