<!DOCTYPE html>
<html>

<head>
<title>Registration</title>
<link rel="stylesheet" href="css/Registration1.css">
<script src="./js/Registeration.js"></script>
<script type="text/javascript">
function validate() {
    let username = document.getElementById("UName").value.trim();
    let fathername = document.getElementById("FName").value.trim();
    let address = document.getElementById("Address").value.trim();
    let dob = document.getElementById("DOB").value.trim();
    let email = document.getElementById("Email").value.trim();
    let phone = document.getElementById("PNO").value.trim();
    let aadhar = document.getElementById("Aadhar").value.trim();
    let password = document.getElementById("pass").value.trim();
    let user = username.trim();
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    var phoneRegex = /^\d{10}$/;
    var aadharRegex = /^\d{12}$/;
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[@])(?=.*[!@#$%^&*()_+])(?=.{8,})/;
    var dobRegex = /^\d{4}-\d{2}-\d{2}$/; // Regular expression for date format YYYY-MM-DD
    var dobDate = new Date(dob);
    var yearFind = dobDate.getFullYear();
    var currYear = new Date().getFullYear();
    var age = currYear - yearFind;

    if (username.length > 3 && fathername.length > 3 && address !== "" && dob !== "" && email !== "" && phone !== "" && aadhar !== "" && password !== "" ) {
        document.getElementById("registrationForm").submit();
    } else {
        if (username === "") {
            alert("Username is required.");
        } else if (username.length <= 3) {
            alert("Username should be greater than 3 characters.");
        } else if (fathername === "") {
            alert("Fathername is required.");
        } else if (fathername.length <= 3) {
            alert("Fathername should be greater than 3 characters.");
        } else if (address === "") {
            alert("Address is required.");
        } else if (dob === "") {
            alert("Date of Birth is required.");
        } else if (!dobRegex.test(dob)) {
            alert("Date of Birth should be in the format YYYY-MM-DD.");
        } else if (age < 18) {
            alert("Age should be greater than or equal to 18");
        } else if (email === "") {
            alert("Email is required.");
        } else if (!emailRegex.test(email)) {
            alert("Enter a valid email address.");
        } else if (phone === "") {
            alert("Phone number is required.");
        } else if (!phoneRegex.test(phone)) {
            alert("Phone number should be exactly 10 digits.");
        } else if (aadhar === "") {
            alert("Aadhar number is required.");
        } else if (!aadharRegex.test(aadhar)) {
            alert("Aadhar number should be exactly 12 digits.");
        } else if (password === "") {
            alert("Password is required.");
        } else if (!passwordRegex.test(password)) {
            alert("Password should include at least one uppercase letter, one lowercase letter, one special symbol (@), and should be at least 8 characters long.");
        }else if (!passwordRegex.test(password)) {
            alert("Password should include at least one uppercase letter, one lowercase letter, one special symbol (@), and should be at least 8 characters long.");
        }else if (!dobRegex.test(dob)) {
            alert("Date of Birth should be in the format YYYY-MM-DD.");
        }else if (age < 18) {
            alert("Age should be greater than or equal to 18");
            }
        return false;
    }
}

</script>
</head>

<body>
	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 style="text-align: center;">Registration</h2>
		</div>
		<!-- Login box -- onsubmit="registeration()" -->
		<div class="login">
			<!--  <form onsubmit="validate()" id='registrationForm'  method="post" action="../userRegistration"> -->
			<form id='registrationForm' method="post"
				action="../userRegistration">
				<table cellspacing="2" align="center" cellpadding="8" border="0">
					<tr>
						<td>User Name:</td>
						<td><input type="text" placeholder="Enter User Name here"
							id="UName" name="UName" class="tb" /></td>
					</tr>
					<tr>
						<td>Father's Name:</td>
						<td><input type="text" placeholder="Enter Father Name here"
							id="FName" name="FName" class="tb" /></td>
					</tr>
					<tr>
						<td>Address:</td>
						<td><input type="text" placeholder="Enter Address here"
							id="Address" name="Address" class="tb" /></td>
					</tr>
					<tr>
						<td>Date of Birth:</td>
						<td><input type="date"
							placeholder="Enter user date of birth here" id="DOB" name="DOB"
							class="tb" /></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" placeholder="Enter Email here"
							id="Email" name="Email" class="tb" /></td>
					</tr>
					<tr>
						<td>Phone No:</td>
						<td><input type="number" placeholder="Enter Phone No. here"
							id="PNO" name="PNO" class="tb" /></td>
					</tr>
					<tr>
						<td>Aadhar No.:</td>
						<td><input type="number" placeholder="Enter Aadhar No. here"
							id="Aadhar" name="Aadhar" class="tb" /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" placeholder="Enter Password here"
							id="pass" name="pass" class="tb" /></td>
					</tr>
					<tr>
						<td>Show Password:</td>
						<td><input type="checkbox" class="tb"
							onclick="showPassword()" /></td>
					</tr>
					<tr>
							<td></td>
							<td class="td"><input type="submit" value="Reset"
								onclick="resetField()" class="btn"> <input type="button"
								value="Save" class="btn" onclick="validate()"></td>
						</tr>
				</table>
			</form>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
</body>

</html>