<!DOCTYPE html>
  <html>
  <head>
  <title>Session Master</title>
  <link rel="stylesheet" type="text/css" href="css/CaneCategories.css">
  <!-- <script src="./js/Country_master.js"></script> -->
      <script type="text/javascript">
	function validate() {
		let session = document.getElementById("session").value;
		if (session != "") {
			document.getElementById("sessionform").submit();
		} else {
			alert("Session cannot be blank.");
			return false;
		}
	}
</script>
  </head>

	<body>
    <form id='sessionform' method="post" action="../session_master">    
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 align="center"> Session Master</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	
	<tr>
	<td> Session:</td>
	<td><input type="text" placeholder="Enter Name here" name="name" id="session" class="tb" /></td>
	</tr>
    
	<tr>
	<td></td>
	<td>
        <input type="reset" value="Reset" onclick="resetField()" class="btn" />
        <input type="button" value="Show" class="btn" onClick="validate()" />
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    </form>
  </body>
  </html>