<!DOCTYPE html>
<html lang="en">
<head>
<title>State_master</title>
<link rel="stylesheet" type="text/css" href="css/state_master1.css">
<script type="text/javascript">
	function validate() {
		let name = document.getElementById("UName").value;
		let code = document.getElementById("code").value;
		let user = name.trim();
		if(user.length >0){
			document.getElementById("loginForm").submit();
		}else{
			alert("Enter valid name.");
		}
	}
</script>
</head>
<body>
	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2 align="center">State Master</h2>
		</div>
		<div class="login">
				<table cellspacing="2" align="center" cellpadding="8" border="0">
					<tr>
						<td>Name :</td>
						<td><input type="text" placeholder="Enter Name here" id="UName" name="UName"></td>
					</tr>
					<tr>
						<td>Code :</td>
						<td><input type="text" name="code"
							placeholder="Enter State Code " class="tb" id="code"></td>
					</tr>
					<tr>
						<td>Country :</td>
						<!-- td><input type="text"></td-->
						<td><select name="Cane Type" id="countryId" class="tb">
								<option value="Cane Type">Cane Type</option>
								<option value="Chewing canes">Chewing canes</option>
								<option value="Syrup canes">Syrup canes</option>
								<option value="Crystal canes">Crystal canes</option>
						</select></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="reset" value="Reset" class="btn" onclick="resetField()" />
							<input type="submit" value="Submit" class="btn" onclick="validate()"/>
						</td>
					</tr>

				</table>
			</form>
		</div>
		<!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
</body>

</html>