<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village_master</title>
    <link rel="stylesheet" type="text/css" href="css/cane_css.css">
  	<script type="text/javascript">
	function validate() {
		let name = document.getElementById("name").value.trim();
		if (name == "") {
			alert("Enter empty field.");
			return false;
		} else {
			return true;
		}
	}
	</script>
</head>
<body>
    <form >
        <table class="container">
            <thead>
            <tr>
                <th colspan="2">
                <h1> cane village</h1>
            </th>
            <tr>
            </thead>
             <tr>
                <td>name</td>
                <td><input name = "name" id="name" type="text"></td>
                </tr>
                <tr>
                <td>city_id</td>
                <td><input type="text"></td>
                </tr>
                </table>
    </form>
</body>
</html>