*{
  color: black;
}
body
{
  margin:0px; background-image: url('../images/welcome2.jpg'); color:black; font-family:Arial, Helvetica, sans-serif;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  opacity: .9;
}
#main
{
  width:600px; height:340px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:150px;
  background-color:transparent;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.318);
  border-radius: 35px;
  backdrop-filter: blur(.50rem);
  padding: 10px;
  transition: .5s;

}
#main:hover{
  box-shadow: 0px 0px 25px 5px rgba(16, 15, 15, 0.397);
  backdrop-filter: blur(1rem);
}
#main table
{
  font-family:"Comic Sans MS", cursive;
} 
/* css code for textbox */


/* css code for button*/
#main .btn
{
 width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
 border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
}

#main .btn:hover
{
 background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
}
#main .tb
{
 height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
}