*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body{
    margin:0px; background-image: url('../images/welcome6.jpg'); color:black; font-family:Arial, Helvetica, sans-serif;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: .9;
}
form, .login{
  width:600px; height:250px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:150px;
  background-color:transparent;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.318);
  border-radius: 35px;
  backdrop-filter: blur(.50rem);
  padding: 10px;
  transition: .5s;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 30px;
}
form:hover{
    box-shadow: 0px 0px 25px 5px rgba(16, 15, 15, 0.397);
    backdrop-filter: blur(1rem);
    
}
.login:hover{
    box-shadow: 0px 0px 25px 5px rgba(16, 15, 15, 0.397);
    backdrop-filter: blur(1rem);
    
}
table{
    padding: 10px;
    width: 80%;
    height: 80%;
    background-color:transparent;
    border-radius: 35px;
}
table h2{
    margin: 0;
    padding: 10px;
}
.btn{
    width: 80px;
    height: 25px;
    border-radius: 15px;
    backdrop-filter: blur(5rem);
    transition: .3s;
    margin-left:10px ;
}
.btn:hover{
    background-color: blue;
    color: white;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.334);
}
