*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-style: comic Sans MS;
  text-decoration: none;
  outline: none;

}
body{
  background-image:url('../images/welcome1.jpeg') ;
  background-size: auto;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: .9;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
#main{
  position: absolute;
  left:30%;
  top: 150px;
 
  width: 40%;
  height: 400px;
  background-color:rgba(255, 255, 255, 0.451);
  border-radius: 35px;
  padding: 20px;
  box-shadow: 0px 0px 15px 3px rgba(21, 20, 20, 0.434);
  backdrop-filter: blur(.40rem);
  display: flex;
  flex-direction: column;
  place-items: center;
  transition: .5s;

}
#main:hover{
    box-shadow: 0px 0px 25px 5px rgba(16, 15, 15, 0.552);
   
}
table{
  background-color:transparent;
  width: 500px;
  height: 260px;
  border-radius: 35px;
  padding-left: 80px;
}

h2{
  margin: 20px;
  font-weight: 900;
  font-size: bold;
  cursor: default;
  color: black;
}
a{
  color: green;
  transition: .3s;
  font-size: 18px;
}
a:hover{
  color: rgb(2, 2, 2);
  font-size: 20px;table{
    padding-left: 78px;
  }
}

/* 
#main
{
  width:600px; height:100%; 
  padding-bottom:50px;
  padding-top:20px;
  border-radius: 35px;
  box-shadow: 0px 0px 15px 3px rgba(255, 255, 255, 0.538);
  backdrop-filter: blur(.25rem);
 
}
#main table
{
  font-family:"Comic Sans MS", cursive;
} 
/* css code for textbox */


/* css code for button*//*
#main .btn
{
 width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
 border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
}

#main .btn:hover
{
 background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
}
#main .tb
{
 height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
}
table a{
  transition: .3s;
  color:white ;
}
a:hover{
   color: rgb(2, 2, 2);

}
h2{
  padding: 10px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
  body
{
  margin:0px; background-color:#27a465d6; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .9;
  filter: grayscale(1);
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
