*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body{
    margin:0px; background-image: url('../images/welcome6.jpg'); color:black; font-family:Arial, Helvetica, sans-serif;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: .9;
}
form{
  width:600px; height:300px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:150px;
  background-color:transparent;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.318);
  border-radius: 35px;
  backdrop-filter: blur(.50rem);
  padding: 10px;
  transition: .5s;
  display: grid;
  place-items: center;
}
form:hover{
    box-shadow: 0px 0px 25px 5px rgba(16, 15, 15, 0.397);
    backdrop-filter: blur(1rem);
}
table{
    padding: 20px;
    width: 80%;
    height: 80%;
    background-color:transparent;
    border-radius: 35px;
}