<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session_master</title>
    <link rel="stylesheet" href="D:\development\HTML\project\css1\cane_css.css">
</head>
<body>
<script type="text/javascript">
function validate(){
	
}
</script>
    <form >
        <table class="container">
            <thead>
            <tr>
                <th colspan="2">
                <h1>session</h1>
            </th>
            <tr>
            </thead>
             <tr>
                <td>name</td>
                <td><input type="text"></td>
             </tr>
                </tr>
        </table>
    </form>
</body>
</html>