*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
    transition: .3s;
}
.menu a:hover{
    color: red;
}

ul {
    list-style: none;
}

/* styling the logo  */

.logo {
    font-size: 3rem;
    font-weight: bolder;
    color:purple;
    display: inline-block;
}

.logo i {
    padding-right: 2rem;
    color:purple;
}

.order {
    text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px yellow;
}

/* Stying the navbar container */

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    backdrop-filter: blur(.25rem);
    color: black;
    height: 35px;
    padding: 1.2em;
    font-size: 25px;
}
.nav:hover{
    box-shadow: 2px 0px 15px 3px rgba(255, 255, 255, 0.144);
    backdrop-filter: blur(.35);
}

.menu li:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.menu {
    /*background-image: url("C:\Users\KC\OneDrive\Pictures\project\pmj.png");
    background-color: #fff9ed;*/
    font-weight: bold;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
}

.menu>li {
    margin: 2rem;
    overflow: hidden;
}
/*Container for menu button  */

.menu-button-container {
    display: flex;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}
/*  Creating the hamburger menu button  */

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: black;

    position: absolute;
    height: 6px;
    width: 32px;
    border-radius: 3px;
    color: blue;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}
body{
    height: 100vh;
    background-image: url('../images/welcome1.jpeg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slider 30s linear infinite;
}
@keyframes slider {
    0%{
        background-image: url('../images/welcome1.jpeg');
    }
    20%{
       
        background-image: url('../images/welcome2.jpg');
    }
    40%{
        background-image: url('../images/welcome3.jpg');
    }
    60%{
        background-image: url('../images/welcome4.jpg');
    }
    80%{
        background-image: url('../images/welcome5.jpg');
    }
    100%{
        background-image: url('../images/welcome6.jpg');
    }
}
